{
  "ConnectionStrings": {
    "AzureWebJobsStorage": "UseDevelopmentStorage=true"
  },
  "AzureStorageQueueOptions": {
    "StorageConnectionString": "UseDevelopmentStorage=true"
  },
  "SimpleMessageBus": {
    "FileSystemOptions": {
      "RootFolder": "C:\\Temp\\SimpleMessageBus"
    }
  }
}